# forgeops

./: .gitattributes  .gitignore  .pnp.cjs  package.json  settings.gradle  tsconfig.json
docker/am/: Dockerfile  build.gradle
docker/am/classes/pearj/scripted/: ScriptedUtilities.groovy
docker/am/classes/pearj/scriptedrest/: IdmScriptedRest.groovy
docker/am/config-profiles/cdk/config/services/realm/root/authenticationtreesservice/1.0/organizationconfig/default/: account activation.json
docker/am/config-profiles/cdk/config/services/realm/root/configurationversionservice/1.0/globalconfig/: default.json
docker/am/config-profiles/cdk/config/services/realm/root/datastoredecisionnode/1.0/organizationconfig/default/: 7f85ba80-d77b-45b3-b34e-5c81b2d57953.json
docker/am/config-profiles/cdk/config/services/realm/root/filesystemsecretstore/1.0/globalconfig/default/: scripted-node-secrets.json
docker/am/config-profiles/cdk/config/services/realm/root/kbacreatenode/1.0/organizationconfig/default/: 5f4032cd-6c86-46d3-b52e-e99ca17ff275.json
docker/am/config-profiles/cdk/config/services/realm/root/messagenode/1.0/organizationconfig/: default.json
docker/am/config-profiles/cdk/config/services/realm/root/messagenode/1.0/organizationconfig/default/: 3e078882-9ca6-4b4a-8fc3-7f88e2fd2a03.json
docker/am/config-profiles/cdk/config/services/realm/root/pagenode/1.0/organizationconfig/default/: 3c9b6b05-6024-4d29-a22d-0bb3a6e1e1e9.json  612a4e65-2b70-4641-bd9e-dc46e4973122.json  d3efb4ad-7031-475b-8881-3d2754285d5c.json  e01fc268-5794-4d36-9668-864916f2a0ce.json
docker/idm/: Dockerfile
kustomize/deploy/: .gitignore
typescript/idm/: .eslintrc.js  .gitignore  .pnp.cjs  .prettierrc.json  (+6 more)
(+39 files in other folders)
