rootProject.name = 'forgeops-groovy'

include(['am-shared'])
project(':am-shared').projectDir = file('docker/am')

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            url "https://maven.forgerock.org/artifactory/private-releases"
            credentials {
                // These credentials should be specified in ~/.gradle/gradle.properties
                // backstageUsername=username
                // backstageApiKey=<api key from maven.forgerock.org>
                username backstageUsername
                password backstageApiKey
            }
        }
    }
}